
read_file -format sverilog { ./SPI_mstr16.sv\
							./A2D_Intf.sv\
							./Auth_blk.sv\
							./balance_cntrl.sv\
							./inert_intf.sv\
							./mtr_drv.sv\
							./inertial_integrator.sv\
							./piezo.sv\
							./PWM11.sv\
							./rst_synch.sv\
							./UART_rcv.sv\
							./steer_en_SM.sv\
							./Segway.v\
							} 
							

###################################
# Set Current Design to top level #
###################################
set current_design Segway

###########################################
# Define clock and set don't mess with it #
###########################################
create_clock -name "clk" -period 2.5 -waveform { 0 1.25 }  { clk  }
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_input] [find port clk]]

#########################################
# Set input delay & drive on all inputs #
#########################################
set_input_delay -clock clk 0.25 $prim_inputs 
set_driving_cell -lib_cell ND2D2BWP -pin Z -from_pin A1 -library tcbn40lpbwptc [copy_collection $prim_inputs]

##########################################################
# Setting activity factor of inputs for power estimation #
##########################################################
set_switching_activity -static_probability 0.25 $prim_inputs

############################################################
# Set max transition time is important for Hot-E reasons #
######################################################
set_max_transition 0.10 [current_design]

##########################################
# Set output delay & load on all outputs #
##########################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 0.1 [all_outputs]
set_clock_uncertainty 0.15 clk

#############################################################
# Wire load model allows it to estimate internal parasitics #
#############################################################
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc 
set_fix_hold clk

########################################
# Now actually synthesize for 1st time #
########################################
compile -map_effort high

check_design
## design ware components cause extra pins



## smash the hierarchy (design ware component)
ungroup -all -flatten

## compile again
compile -map_effort high

##report everything
report_timing -path full -delay max
report_timing -path full -delay min
report_area
report_power
##write the output to segway.vg
write -format verilog Segway -output segway.vg

